# ServiceFabCase

./: README.md  SECURITY.md  ServiceFabCase.sln
Business/: Business.csproj  DataAccess.cs  OrderService.cs
Business/Commands/: CommandClasses.cs  CommandManager.cs  Commands.cs
Business/Interfaces/: IDataAccess.cs  IOrderService.cs
Business/ReliableServices/: ReactiveQueueManager.cs  ReactiveReliableQueue.cs
CaseProcessor/: CaseProcessor.cs  CaseProcessor.csproj  Configuration.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CaseProcessor/Controllers/: CaseController.cs  GenericController.cs  OrderController.cs  WeatherForecastController.cs
CaseProcessor/PackageRoot/: ServiceManifest.xml
CaseProcessor/Properties/: launchSettings.json
DataModels/: CaseBaseModel.cs  DataModels.csproj  DbSettingsModel.cs  Enums.cs
DataModels/CaseModel/: FraudCase.cs  TrafficLightModel.cs
ServiceFabCase/: ServiceFabCase.sfproj
ServiceFabCase/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabCase/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
UIService/: Configuration.cs  Program.cs  ServiceEventSource.cs  Startup.cs  UIService.cs  UIService.csproj  WeatherForecast.cs  appsettings.json
UIService/ClientApp/: README.md  angular.json  package-lock.json  package.json
UIService/ClientApp/src/: index.html
UIService/ClientApp/src/app/: app.module.ts
UIService/ClientApp/src/app/fraud/: fraud.component.html  fraud.component.ts
UIService/ClientApp/src/app/home/: home.component.html
UIService/ClientApp/src/app/nav-menu/: nav-menu.component.html
UIService/ClientApp/src/app/shared/Models/: BaseCaseModel.ts  FraudModel.ts  TrafficLightModel.ts
UIService/ClientApp/src/app/shared/Services/: UrlResolver.ts  case-service.ts
UIService/ClientApp/src/app/shared/form/: FormBase.js  FormBase.ts  (+4 more)
UIService/ClientApp/src/app/submitted-cases/: submitted-cases.component.html  submitted-cases.component.ts
UIService/ClientApp/src/app/success-component/: success-component.html  success-component.ts
UIService/ClientApp/src/app/traffic-light/: traffic-light.component.html  traffic-light.component.ts
UIService/Controllers/: CasesControllers.cs  GenericController.cs  WeatherForecastController.cs
UIService/PackageRoot/: ServiceManifest.xml
UIService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UIService/Properties/: launchSettings.json
UIService/Resolver/: ProcessInvoker.cs  ProcessorResolver.cs
